Date : 2026-03-18 14:21:33
Directory : g:\sl_refactor
Total : 15 files,  498 codes, 18 comments, 23 blanks, all 539 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        403 |          0 |          0 |        403 |
| JavaScript     |          9 |         61 |         17 |         18 |         96 |
| JavaScript JSX |          4 |         34 |          1 |          5 |         40 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         15 |        498 |         18 |         23 |        539 |
| . (Files)                                             |          2 |        403 |          0 |          0 |        403 |
| app                                                   |          5 |          6 |          1 |          2 |          9 |
| app\api                                               |          5 |          6 |          1 |          2 |          9 |
| app\api\auth                                          |          2 |          1 |          0 |          2 |          3 |
| app\api\auth\[...nextauth]                            |          1 |          1 |          0 |          1 |          2 |
| app\api\auth\login                                    |          1 |          0 |          0 |          1 |          1 |
| app\api\getNotifications                              |          1 |         -1 |          1 |          0 |          0 |
| app\api\lock-ttl                                      |          1 |         11 |          0 |          4 |         15 |
| app\api\register                                      |          1 |         -5 |          0 |         -4 |         -9 |
| components                                            |          4 |         34 |          1 |          5 |         40 |
| hooks                                                 |          1 |          9 |          1 |         -3 |          7 |
| lib                                                   |          2 |         29 |          0 |          7 |         36 |
| utils                                                 |          1 |         17 |         15 |         12 |         44 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                              | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\sl_refactor\app\api\auth\[...nextauth]\route.js    | JavaScript     |          1 |          0 |          1 |          2 |
| g:\sl_refactor\app\api\auth\login\route.js            | JavaScript     |          0 |          0 |          1 |          1 |
| g:\sl_refactor\app\api\getNotifications\route.js      | JavaScript     |         -1 |          1 |          0 |          0 |
| g:\sl_refactor\app\api\lock-ttl\route.js              | JavaScript     |         11 |          0 |          4 |         15 |
| g:\sl_refactor\app\api\register\route.js              | JavaScript     |         -5 |          0 |         -4 |         -9 |
| g:\sl_refactor\components\EditCommentForm.jsx         | JavaScript JSX |         -2 |          0 |         -1 |         -3 |
| g:\sl_refactor\components\LoginForm.jsx               | JavaScript JSX |         39 |          2 |          6 |         47 |
| g:\sl_refactor\components\LoginRegisterLogout.jsx     | JavaScript JSX |          1 |          0 |          0 |          1 |
| g:\sl_refactor\components\SideBarNotificationList.jsx | JavaScript JSX |         -4 |         -1 |          0 |         -5 |
| g:\sl_refactor\hooks\usePostActions.js                | JavaScript     |          9 |          1 |         -3 |          7 |
| g:\sl_refactor\lib\loginLock.js                       | JavaScript     |         13 |          0 |          4 |         17 |
| g:\sl_refactor\lib\rateLimit.js                       | JavaScript     |         16 |          0 |          3 |         19 |
| g:\sl_refactor\package-lock.json                      | JSON           |        401 |          0 |          0 |        401 |
| g:\sl_refactor\package.json                           | JSON           |          2 |          0 |          0 |          2 |
| g:\sl_refactor\utils\authOptions.js                   | JavaScript     |         17 |         15 |         12 |         44 |
| Total                                                 |                |        498 |         18 |         23 |        539 |
+-------------------------------------------------------+----------------+------------+------------+------------+------------+